{
  "name": "brainjsExcercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasfly/brainjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasfly/brainjs/issues"
  },
  "homepage": "https://github.com/tomasfly/brainjs#readme",
  "dependencies": {
    "brain.js": "^2.0.0-alpha.9"
  }
}
